# -*- coding: utf-8 -*-
"""RegresiónLineal.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1wiFAPPcdPgaYo8pPw3j8O8OJfeoERm5R
"""

# Subir el archivo CSV desde tu computadora
from google.colab import files
uploaded = files.upload()

# Importar pandas y leer el archivo CSV
import pandas as pd

# Obtén el nombre del archivo subido
file_name = list(uploaded.keys())[0]

# Lee el archivo CSV en un DataFrame de pandas
df = pd.read_excel(file_name)

# Muestra las primeras filas del DataFrame
df.head()

#Tratamiento de datos

import numpy as np

# Gráficos
import matplotlib.pyplot as plt
from matplotlib import style
import seaborn as sns

# Preprocesado y modelado
from scipy.stats import pearsonr
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
import statsmodels.api as sm
import statsmodels.formula.api as smf

from sklearn.preprocessing import LabelEncoder

# Crear el codificador
label_encoder = LabelEncoder()

# Aplicar el codificador a la columna 'Item_ID'
df['Product'] = label_encoder.fit_transform(df['Product'])

# Mostrar las primeras filas del dataset transformado
print(df.head())

# Crear el codificador
label_encoder = LabelEncoder()

# Aplicar el codificador a la columna 'Item_ID'
df['Customer_Name'] = label_encoder.fit_transform(df['Customer_Name'])

# Mostrar las primeras filas del dataset transformado
print(df.head())

# Datos
# Seleccionar un subconjunto de columnas
selected_columns = ['Customer_Name', 'Product']
filtered_data = df[selected_columns]

# Mostrar las primeras filas del dataset filtrado
print("Dataset Filtrado:")
print(filtered_data.head())

filtered_data.plot(
    x    = 'Product',
    y    = 'Customer_Name',
    kind = "scatter",
    title   = 'Distribución de clientes y productos'
);

# Correlación lineal entre las dos variables
corr_test = pearsonr(x = filtered_data['Product'], y =  filtered_data['Customer_Name'])
print("Coeficiente de correlación de Pearson: ", corr_test[0])
print("P-value: ", corr_test[1])