# -*- coding: utf-8 -*-
"""RegresiónLineal2.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/12Ug4j3hcmtC2xLvv9BHmsReL89-xEnRX
"""

# Subir el archivo CSV desde tu computadora
from google.colab import files
uploaded = files.upload()

# Importar pandas y leer el archivo CSV
import pandas as pd

# Obtén el nombre del archivo subido
file_name = list(uploaded.keys())[0]

# Lee el archivo CSV en un DataFrame de pandas
df = pd.read_excel(file_name)

# Muestra las primeras filas del DataFrame
df.head()

#Convertir Order_date a datetime
df['Order_Date'] = pd.to_datetime(df['Order_Date'], dayfirst=True, errors='coerce')

# Definir la fecha de referencia (el primer día en el conjunto de datos)
reference_date = df['Order_Date'].min()

# Crear una nueva columna 'Days' que contiene el número de días desde la fecha de referencia
df['Days'] = (df['Order_Date'] - reference_date).dt.days

df.head()

from sklearn.preprocessing import LabelEncoder

# Crear el codificador
label_encoder = LabelEncoder()

# Aplicar el codificador a la columna 'Item_ID'
df['Product'] = label_encoder.fit_transform(df['Product'])

# Mostrar las primeras filas del dataset transformado
print(df.head())

# Cliente 1
cliente_1 = 'Adhir Samal'

# Filtrar filas del cliente 1o
df_cliente_1 = df[df['Customer_Name'] == cliente_1]

# Seleccionar columnas 'Product' y 'Days'
df_cliente_1_seleccion = df_cliente_1[['Product', 'Days']]

# Mostrar el resultado
print(df_cliente_1_seleccion.head())

#Tratamiento de datos

import numpy as np

# Gráficos
import matplotlib.pyplot as plt
from matplotlib import style
import seaborn as sns

# Preprocesado y modelado
from scipy.stats import pearsonr
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
import statsmodels.api as sm
import statsmodels.formula.api as smf

df_cliente_1_seleccion.plot(
    x    = 'Days',
    y    = 'Product',
    kind = "scatter",
    title   = 'Distribución para Adhir Samal'
);

# Correlación lineal entre las dos variables
corr_test = pearsonr(x = df_cliente_1_seleccion['Days'], y =  df_cliente_1_seleccion['Product'])
print("Coeficiente de correlación de Pearson: ", corr_test[0])
print("P-value: ", corr_test[1])