# -*- coding: utf-8 -*-
"""SARIMAX.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1Yhs4U4XegCz0oqu0kOo-VIOzDZNtFiTR
"""

# Subir el archivo CSV desde tu computadora
from google.colab import files
uploaded = files.upload()

# Importar pandas y leer el archivo CSV
import pandas as pd

# Obtén el nombre del archivo subido
file_name = list(uploaded.keys())[0]

# Lee el archivo CSV en un DataFrame de pandas
df = pd.read_csv(file_name)

# Muestra las primeras filas del DataFrame
df.head()

df.shape

df.dtypes

"""El dataset contiene 14 columnas y 5110 registros, pero algunos registros tienen valores nulos. La columna Order_Date está en formato texto y necesita ser convertida a formato datetime para el análisis de series temporales"""

#Convertir Order_date a datetime
df['Order_Date'] = pd.to_datetime(df['Order_Date'], dayfirst=True, errors='coerce')

#Eliminar filas con fechas nulas
df = df.dropna(subset=['Order_Date'])
df.head()

# Agrupar por 'Order_Date' y sumar 'Total_Sales'
df_daily_sales = df.groupby('Order_Date')['Total_Sales'].sum().reset_index()

# Establecer 'Order_Date' como índice
df_daily_sales.set_index('Order_Date', inplace=True)

# Mostrar las primeras filas del DataFrame agrupado
print(df_daily_sales.head())

# Definir la fecha de referencia (el primer día en el conjunto de datos)
reference_date = df['Order_Date'].min()

# Crear una nueva columna 'Days' que contiene el número de días desde la fecha de referencia
df['Days'] = (df['Order_Date'] - reference_date).dt.days

df.head()

# Agrupar por 'Days' y sumar 'Total_Sales'
df_daily_sales = df.groupby('Days')['Total_Sales'].sum().reset_index()

# Establecer 'Days' como índice
df_daily_sales.set_index('Days', inplace=True)

# Mostrar las primeras filas del DataFrame agrupado
print(df_daily_sales.head())

# Visualización de la serie temporal

import matplotlib.pyplot as plt

plt.figure(figsize=(15, 5))
plt.plot(df_daily_sales, label='Ventas Totales Diarias')
plt.xlabel('Fecha')
plt.ylabel('Ventas Totales')
plt.title('Serie Temporal de Ventas Totales Diarias')
plt.legend()
plt.show()

"""**MODELO** **SARIMAX**

Se va a usar un Modelo Sarimax para predecir las ventas
"""

from statsmodels.graphics.tsaplots import plot_pacf, plot_acf
from statsmodels.tsa.statespace.sarimax import SARIMAX

plot_pacf(df_daily_sales)
plot_acf(df_daily_sales)
plt.show()

model = SARIMAX(df_daily_sales, order=(6, 0, 5), seasonal_order=(1, 0, 1, 12))
results = model.fit()

ax, fig = plt.subplots(figsize = (15, 5))
plt.plot(df_daily_sales, alpha=0.5, label='Real')
plt.plot(results.fittedvalues, color = 'red', label = 'Prediction')
plt.legend()
plt.show()

TEST_SIZE = 48

ax, fig = plt.subplots(figsize = (15, 5))
plt.plot(df_daily_sales, alpha=0.5, label='Real')
plt.plot(results.fittedvalues, color = 'red', label = 'fitted')
plt.plot(range(1085, 1133), results.forecast(TEST_SIZE), color = 'orange', label = 'forecast')

plt.legend()
plt.show()